# AwesomeSpring

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  get-in.sh  settings.gradle  start-up.sh
env/: grafana.env
env/prometheus/: alerts.yml  prometheus.yml
src/main/java/com/yusufu/awesomespring/: AwesomeSpringApplication.java
src/main/java/com/yusufu/awesomespring/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java  SwaggerConfig.java
src/main/java/com/yusufu/awesomespring/controller/: CustomerController.java  ExampleController.java  ItemController.java  KafkaController.java
src/main/java/com/yusufu/awesomespring/entity/: Customer.java  DateAudit.java  DateAuditWithListener.java  Item.java
src/main/java/com/yusufu/awesomespring/repo/: CustomerRepository.java  ItemRepository.java
src/main/java/com/yusufu/awesomespring/service/: KafkaListenerService.java
src/main/resources/: application.yaml
src/test/java/com/yusufu/awesomespring/: AwesomeSpringApplicationTests.java
tests/Prometheus/: dashboard_static.sh
